
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <header id="homepage">
      <nav id="practiceNav">
        <ul>
          <li><a href="home.html" target="ifcontainer" >Home</a></li>
          <li><a href="about.html" target="ifcontainer">About</a></li>
          <li><a href="vision.html" target="ifcontainer">Vision</a></li>
          <li><a href="gallery.html" target="ifcontainer">Gallery</a></li>
          <li><a href="contact.html" target="ifcontainer">Contacts</a></li>
          <li>
            <select id="signAccountNav" onchange="if(this.value) window.location.href=this.value;" style="padding: 8px">
              <option value="">Account</option>
              <option value="signup.html" target="ifcontainer">Sign Up</option>
              <option value="signin.html" target="ifcontainer">Sign In</option>
            </select>
          </li>
        </ul>
      </nav>
    </header>

     <div id="container">
      <iframe src="home.html" frameborder="0" id="ifcontainer" name="ifcontainer"></iframe>
    </div>
</body>
</html>